# holden_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/aistudy/: AiStudyApplication.java
src/main/java/com/project/aistudy/config/: ClientConfig.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/project/aistudy/config/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/project/aistudy/controller/user/: KakaoController.java  RecordController.java
src/main/java/com/project/aistudy/dto/user/kakao/: KaKaoOAuthToken.java  KakaoUserDto.java  OAuthProfile.java  TokenRequestDto.java
src/main/java/com/project/aistudy/dto/user/login/: LoginResult.java
src/main/java/com/project/aistudy/dto/user/record/: QuizDto.java  RecordRequestDto.java  RecordResponseDto.java  StretchingDto.java
src/main/java/com/project/aistudy/entity/: Member.java  Record.java
src/main/java/com/project/aistudy/repository/user/: KakaoRepository.java  MemberRepository.java  RecordRepository.java
src/main/java/com/project/aistudy/service/user/: FCMService.java  KakaoService.java  RecordService.java
src/main/java/com/project/aistudy/utils/: StretchingResetScheduler.java
src/main/java/com/project/aistudy/utils/Scheduler/: MealReminderScheduler.java  StretchingReminderScheduler.java  StretchingResetScheduler.java
src/main/java/com/project/aistudy/utils/baseResponse/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/project/aistudy/utils/exception/: ValidExceptionHandler.java
src/main/resources/: application.properties  holden-fcbe7-firebase-adminsdk-wwt0x-51580532f0.json
src/test/java/com/project/aistudy/: AiStudyApplicationTests.java
